WpfApp1/View/Main.xaml

<Window x:Class="WpfApp1.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Глваная" Height="600" Width="800" MinHeight="300" MinWidth="500">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <UniformGrid Grid.Column="0" Columns="6" Margin="0 0 10 0">
                                <Button Click="ClientClick">Клиенты</Button>
                                <Button Click="RealtorClick">Риэлторы</Button>
                                <Button Click="DealClick">Сделки</Button>
                                <Button Click="NeedClick">Потребности</Button>
                                <Button Click="SuggestionClick">Предложения</Button>
                                <Button Click="EstateClick">Недвижимость</Button>
                        </UniformGrid>
                        <Image Source="../Resources/logo.png" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
                <Frame Grid.Row="1" x:Name="Frame" JournalOwnership="OwnsJournal" NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch">
                        
                </Frame>
        </Grid>
</Window>
