WpfApp1/View/Pages/ClientPage.xaml

<Page x:Class="WpfApp1.View.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      xmlns:converter="clr-namespace:WpfApp1.Utils.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">
    <Page.Resources>
        <converter:CanDeleteClientConverter x:Key="Converter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Clients}" x:Name="DataGrid" SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>>
        </DataGrid>
        
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2">
                <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedClient}"
                        IsEnabled="{Binding SelectedClient, Converter={StaticResource Converter}}">
                    Удалить
                </Button>
                <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedClient}">
                    Обновить
                </Button>
            </UniformGrid>
            <Label>_Имя</Label>
            <TextBox Text="{Binding Name}"/>
            <Label>_Фамилия</Label>
            <TextBox Text="{Binding MiddleName}"/>
            <Label>_Отчество</Label>
            <TextBox Text="{Binding LastName}"></TextBox>
            <Label>_Телефон</Label>
            <TextBox Text="{Binding PhoneNumber}"/>
            <Label>_Почта</Label>
            <TextBox Text="{Binding Email}"/>
            <Button Command="{Binding AddCommand}">Добавить</Button>
        </StackPanel>
    </Grid>
</Page>
